NEXT_PUBLIC_JWT_EXPIRATION= 30d
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_API_URL=https://api.agermax.com/api
# NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OEf2fJbksx0CmaCbfEpoWPbaQeEKaYzUMxXkXHGDERLkENyJLFOyw8jaRHb3WlqmockeMiX67jf1cNPdB8KWcfb00mxPm1BQf


# //For Image Upload

NEXT_PUBLIC_PHOTOUPLOAD_URL=https://api.agermax.com/uploads/user/profile_photo
# NEXT_PUBLIC_PHOTOUPLOAD_URL=http://localhost:5000/uploads/user/profile_photo
