JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1OTU0NWY2YmYwZDRiNTNlNDQxYTI3NyIsImlhdCI6MTcwNDI4MTgyNCwiZXhwIjoxNzA2ODczODI0fQ.ed1Jv6Q5lXpMVhjlJN4h3I8MlCrsr75_EGl7chg9r9k
MONGO_URI=mongodb://127.0.0.1:27017/booking_app
NODE_ENV=development