JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDI3OTExOSwiaWF0IjoxNzA0Mjc5MTE5fQ.X-RYnkxe7qfWuPyVaNHFlQps9-vohwKoyKspvK9vKno
MONGO_URI=mongodb://127.0.0.1:27017/booking_app
NODE_ENV=development
STRIPE_SECRET_KEY=your_STRIPE_client_secret_here
FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here
GOOGLE_CLIENT_ID=your_google_client_ID_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
TWITTER_CONSUMER_KEY=your_twitter_consumer_key_here
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret_here
FRONTEND_URL=http://localhost:3000
APP_URL=http://localhost:5000
VISMA_CLIENT_ID=agermaxab
VISMA_CLIENT_SECRET=000OVA0a1oD706SER3yz70N8m8iG486w8W3aPsGjg7j4T2z64vg1JzwqUmq8nVB
VISMA_SANDBOX_URL=https://eaccounting-sandbox.test.vismaonline.com
VISMA_REDIRECT_URI=https://localhost:44300/callback
