JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1OTU0NWY2YmYwZDRiNTNlNDQxYTI3NyIsImlhdCI6MTcwNDI4MTgyNCwiZXhwIjoxNzA2ODczODI0fQ.ed1Jv6Q5lXpMVhjlJN4h3I8MlCrsr75_EGl7chg9r9k
MONGO_URI=mongodb://127.0.0.1:27017/booking_app
NODE_ENV=development
STRIPE_SECRET_KEY=your_stripe_secret_key
FACEBOOK_APP_SECRET=your_facebook_client_id_here
FACEBOOK_APP_ID=your_facebook_client_id_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
TWITTER_CONSUMER_KEY=your_twitter_consumer_key_here
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret_here
